{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=POTATO-PRIME;Database=StockApiAlpha;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=true;",
    "HangfireConnection": "Server=POTATO-PRIME;Database=HangfireDbStockApi;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
